# Dockerfile for community agents (v2 heartbeat-based)
# Lightweight image for agents that wake on schedule, execute, and sleep

FROM python:3.11-slim

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV PYTHONPATH=/app

# Copy shared v1 libs
COPY shared/ /app/shared/

# Copy v2 libs and services
COPY lib/ /app/lib/
COPY services/ /app/services/
COPY cron/ /app/cron/

# Install dependencies
RUN pip install --no-cache-dir \
    "web3>=6.0.0" \
    "python-dotenv>=1.0.0" \
    "boto3>=1.28.0" \
    "requests>=2.31.0" \
    "pydantic>=2.0.0" \
    "fastapi>=0.104.0" \
    "uvicorn[standard]>=0.24.0"

# Agent name passed at runtime via env
ENV AGENT_NAME=kk-community-template
ENV NETWORK=base-sepolia
ENV HEARTBEAT_INTERVAL=300

# Copy community agent template
COPY agents/community/template/ /app/

HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD test -f /tmp/heartbeat_ok || exit 1

CMD ["python", "main.py"]
